{"short_name":"cryptoTracker","name":"CryptoTracker","icons":[{"src":"/assets/img/favicon.png","type":"image/png","sizes":"256x50"},{"src":"/assets/img/favicon.png","type":"image/png","sizes":"256x50"}],"start_url":"index.html","background_color":"#ff0000","theme_color":"#ff0000","display":"fullscreen"}